<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="optum_store_report_custom_paper_format" model="report.paperformat">
            <field name="name">Optum  Store Custom Paper Format</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">148</field>
            <field name="page_width">76</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">1</field>
            <field name="margin_left">1</field>
            <field name="margin_right">1</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">5</field>
            <field name="dpi">90</field>
        </record>
        <template id="report_optum_store_prescription">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <div style="width: 100%;
                                    max-width: 289.134px;
                                    height: 100%;
                                    max-height: 559.370px;
                                    margin: auto;
                                    font-family: Arial, Helvetica, sans-serif;
                                    padding: 15px;
                                    line-height: 25px;
                                    font-size: 10px;
                                    ">
                        
                            <div style="display: flex;justify-content: space-between;" >
                                <div>
                                    <!-- <img src="pic1.png" alt="img" style="width: 106px; height: 52px;" /> -->
                                    <img src="/eye_addon/static/description/gnh.png" alt="logo" style="width: 106px;height: 52px;"/>
                                </div>
                            </div>
                            <div style="border-bottom: 3px solid #000; text-align: center;">
                                <div style="margin: 0;">Gobind Nursing Home</div>
                                <div style="margin: 0;">Opp. Jat College, Hisar (Haryana)-125001</div>
                            </div>
                            <div style="display: flex; justify-content: space-between; line-height: 19px;" >
                                <div style="width: 49%;">Pt: <span t-field="doc.patient_id.name"></span></div>
                                <div style="width: 49%;">UHID No: <span t-field="doc.patient_id.code"></span></div>
                                
                            </div>
                            <div style="display: flex; justify-content: space-between; line-height: 19px;" >
                                <div style="width: 49%;">Date: <span t-field="doc.date" t-options='{"widget": "date"}'/></div>
                                <div style="width: 49%;">Dr. : <span t-field="doc.physician_id.name"></span></div>
                                
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 49%;">Phone No.: <span t-field="doc.patient_id.phone"></span></div>
                            </div>
                            <div>
                                <table style="border-collapse: collapse;
                                                border: 2px solid black;
                                                width: 66%;
                                                margin-top: 41px; margin-left: 39px;">
                                    <tr>
                                        <th style="border: 2px solid black;" rowspan="2"></th>
                                        <th style="border: 2px solid black;" colspan="4">Right</th>
                                    </tr>
                                    <tr>
                                        <th style="border: 2px solid black;">SPH</th>
                                        <th style="border: 2px solid black;">CYL</th>
                                        <th style="border: 2px solid black;">AXIX</th>
                                        <th style="border: 2px solid black;">V/N</th>
                                        
                                    </tr>
                                    <tr>
                                        <td style="border: 2px solid black;">DV</td>
                                        <td style="border: 2px solid black;"><span t-field="doc.re8"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.re9"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.re10"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.sltech_va_with_cl_re"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="border: 2px solid black;">NV</td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                    </tr>
                                </table>

                            </div>
                            <div>
                                <table style="border-collapse: collapse;
                                                border: 2px solid black;
                                                margin-top: 41px; margin-left: 39px; width: 66%;">
                                    <tr>
                                        <th style="border: 2px solid black;" rowspan="2"></th>
                                        <th style="border: 2px solid black;" colspan="4">Left</th>
                                    </tr>
                                    <tr>
                                        <th style="border: 2px solid black;">SPH</th>
                                        <th style="border: 2px solid black;">CYL</th>
                                        <th style="border: 2px solid black;">AXIX</th>
                                        <th style="border: 2px solid black;">V/N</th>
                                        
                                    </tr>
                                    <tr>
                                        <td style="border: 2px solid black;">DV</td>
                                        <td style="border: 2px solid black;"><span t-field="doc.le8"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.le9"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.le10"></span></td>
                                        <td style="border: 2px solid black;"><span t-field="doc.sltech_va_with_cl_le"></span></td>
                                    </tr>
                                    <tr>
                                        <td style="border: 2px solid black;">NV</td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                        <td style="border: 2px solid black;"></td>
                                    </tr>
                                </table>
                            </div>

                            
                        </div>
                    </div>
                </t>
            </t>
        </template>

        <record id="optum_store_report" model="ir.actions.report">
            <field name="name">Optum Store Prescription</field>
            <field name="model">acs.ophthalmology.evaluation</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">eye_addon.report_optum_store_prescription</field>
            <field name="report_file">eye_addon.report_optum_store_prescription</field>
            <field name="print_report_name">(object.name or 'Optum Store Prescription').replace('/','_')</field>
            <field name="binding_model_id" ref="acs_hms_ophthalmology.model_acs_ophthalmology_evaluation"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id"
                   ref="eye_addon.optum_store_report_custom_paper_format"/>
            <field name="groups_id" eval="[(4, ref('eye_addon.group_optam_store_user','base.group_erp_manager'))]"/>
        </record>


    </data>
</odoo>