<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <template id="report_acs_ophthalmology_inherit" inherit_id="acs_hms_ophthalmology.report_acs_ophthalmology"> 


        </template>

        <record id="report_acs_medical_advice_id" model="ir.actions.report">
            <field name="name">Ophthalmology Report</field>
            <field name="model">acs.ophthalmology.evaluation</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">acs_hms_ophthalmology.report_acs_ophthalmology_inherit</field>
            <field name="report_file">acs_hms_ophthalmology.report_acs_ophthalmology_inherit</field>
            <field name="print_report_name">(object.name or 'Ophthalmology').replace('/','_')</field>
            <field name="binding_model_id" ref="model_acs_ophthalmology_evaluation"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('sltech_ophthalmology.group_ophthalmology_doctor','base.group_erp_manager'))]"/>
        </record>
    </data>

</odoo> -->
