<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view__cancel_reason_wizard" model="ir.ui.view">
        <field name="name">cancel.reason.wizard.form</field>
        <field name="model">cancel.reason.wizard</field>
        <field name="arch" type="xml">
            <form string="Cancel Appointment">
                <group>
                    <field name="cancel_reason_id"/>
                    <field name="cancel_reason"/>
                </group>
                <footer>
                    <button name="wizard_cancel" string="Cancel Appointment" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_cancel_reason_wizard" model="ir.actions.act_window">
        <field name="name">Cancel Reason : </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cancel.reason.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
