<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="custom_view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form.custom</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='%(acs_hms.action_acs_cancel_reason_wiz)d']" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath>
            <xpath expr="//header/button[@name='%(sltech_appointment_module.action_manually_refund_wiz)d']" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath>
            
            <!-- <xpath expr="//field[@name='discount_type']" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath> -->
            <!-- <xpath expr="//field[@name='discount']" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath>
            <xpath expr="//field[@name='discount'][1]" position="attributes">
                <attribute name="groups">base.group_erp_manager</attribute>
            </xpath> -->

        </field>
    </record>
</odoo>

