<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Record Rule for Ophthalmology Evaluation -->
    <record id="custom_record_rule_ophthalmology_evaluation" model="ir.rule" >
        <field name="name">Physician's Patients</field>
        <field name="model_id" ref="acs_hms_ophthalmology.model_acs_ophthalmology_evaluation"/>
        <field name="domain_force">[('physician_id.name', '=', user.partner_id.name)]</field>
        <field name="groups" eval="[(4, ref('sltech_ophthalmology.group_ophthalmology_doctor'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
    </record>
    
    <record id="custom_record_rule_ophthalmology_evaluation_admin" model="ir.rule">
        <field name="name">All Documents for Administrator</field>
        <field name="model_id" ref="acs_hms_ophthalmology.model_acs_ophthalmology_evaluation"/>
        <field name="domain_force">[(1,'=',1)]</field> <!-- No domain filter for Admin -->
        <field name="groups" eval="[(4, ref('base.group_system'))]"/> <!-- Administrator group -->
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
    </record>
</odoo>

